# Backend

OrdinariaAmadorConcurrentes/: pom.xml
OrdinariaAmadorConcurrentes/src/main/java/org/example/: Main.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/config/: DatabaseConfig.java  GraphQLConfig.java  SecurityConfig.java  WebFluxConfig.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/controller/: AutorController.java  CategoriaController.java  LibroController.java  PrestamoController.java  ReservaController.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/domain/: Autor.java  Categoria.java  Libro.java  Prestamo.java  Reserva.java  Usuario.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/model/: AutorInput.java  CategoriaInput.java  LibroInput.java  LibroResponse.java  PrestamoInput.java  PrestamoResponse.java  ReservaInput.java  ReservaResponse.java  UsuarioInput.java  UsuarioResponse.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/repos/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java  PrestamoRepository.java  ReservaRepository.java  UsuarioRepository.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/service/: AutorService.java  CategoriaService.java  LibroService.java  PrestamoService.java  ReservaService.java  UsuarioService.java
OrdinariaAmadorConcurrentes/src/main/java/org/example/uml/: Diagrama de Secuencias.puml  Diagrama de casos de uso.puml  Diagrama de clases.puml  Diagrama de estados.puml
